<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryLight" />
            <stroke android:width="4dp" android:color="#00ffffff" />
            <padding android:bottom="1px" android:left="1px" android:right="1px" android:top="1px" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <stroke android:width="4dp" android:color="#00ffffff" />
            <padding android:bottom="1px" android:left="1px" android:right="1px" android:top="1px" />
        </shape>
    </item>
</selector>

    <!--作者：gyymz1993--><!--链接：https://www.jianshu.com/p/e5e8a98fc5d9--><!--來源：简书--><!--简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。-->